<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:layout_gravity="center"
    android:background="@color/light_blue">

    <TextView
        style="@style/QueryText"
        android:id="@+id/query_text"
        android:layout_marginBottom="10dp" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/yes_btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/query_text"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="@string/btn_yes"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/no_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/query_text"
        android:layout_toEndOf="@id/yes_btn"
        android:layout_toRightOf="@id/yes_btn"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="@string/btn_no"/>

</RelativeLayout>